{
  "name": "@lolpants/redstore",
  "version": "0.2.3",
  "packageManager": "yarn@3.2.0",
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepack": "yarn run build",
    "prepublish": "yarn run test",
    "test": "yarn run check && yarn run lint",
    "check": "yarn run compile --noEmit",
    "lint": "xo ./src",
    "clean": "rimraf lib",
    "compile": "tsc",
    "build": "yarn run clean && yarn run compile",
    "dev": "yarn run clean && yarn run compile --watch"
  },
  "repository": "git@github.com:lolPants/redstore.git",
  "author": "Jack Baron <jackmbaron@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^16",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "xo": "^0.48.0"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.7.2",
    "ioredis": "^5.0.4"
  }
}
